# cattlemanagement

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/: Custom3.java
app/src/main/res/layout/: activity_about_us.xml  activity_category_setting.xml  activity_cattle_information.xml  activity_cattle_list.xml  activity_cattledata.xml  activity_estimation.xml  activity_expenses.xml  activity_farm_profit_or_loss.xml  activity_feedback.xml  activity_graph.xml  activity_help.xml  activity_income.xml  activity_login.xml  activity_main.xml  activity_milk_yield_report.xml  activity_my_account.xml  activity_place_order.xml  activity_product_display.xml  activity_product_information.xml  activity_register.xml  activity_register1.xml  activity_result.xml  activity_show_data.xml  activity_show_orders.xml  activity_splash.xml  activity_tabcheck.xml  activity_user__account.xml  activity_user_cattle_list.xml  activity_user_other_options.xml  activity_user_send.xml  activity_user_share.xml  app_bar_admin.xml  app_bar_main.xml  app_bar_main2.xml  buffalo.xml  camel.xml  choose.xml  content_admin.xml  content_category_setting.xml  content_cattle_information.xml  (+25 more)
app/src/main/res/menu/: activity_admin_drawer.xml  activity_main2_drawer.xml  activity_main_drawer.xml  menu_category_setting.xml  menu_cattle_information.xml  menu_cattle_list.xml  menu_expenses.xml  menu_farm_profit_or_loss.xml  menu_help.xml  menu_income.xml  menu_milk_yield_report.xml  menu_my_account.xml  menu_product_information.xml  menu_setting.xml  menu_user__account.xml  menu_user_cattle_list.xml  menu_user_other_options.xml  (+3 more)
(+42 files in other folders)
