<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/showData">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#c18c98">

        <TextView
            android:id="@+id/head"
            android:text="CATTLE_INFORMATION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#81122f"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/putImg" />

        <TextView
            android:id="@+id/cattle_no"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#81122f"
            android:textColor="#ffffff"
            android:layout_marginStart="130dp"
            android:textSize="20dp"
            android:layout_marginTop="145dp"/>
        <TextView
            android:text="CATTLE_ID"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/putImg"/>

        <TextView
            android:id="@+id/breed"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#81122f"
            android:textColor="#ffffff"
            android:layout_marginStart="130dp"
            android:textSize="20dp"
            android:layout_marginTop="175dp"/>
        <TextView
            android:text="BREED"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="175dp"/>

        <TextView
            android:id="@+id/dob"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#81122f"
            android:textColor="#ffffff"
            android:layout_marginStart="130dp"
            android:textSize="20dp"
            android:layout_marginTop="205dp"/>
        <TextView
            android:text="D_O_B"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="205dp"/>
        <TextView
            android:id="@+id/d_0f_purchase"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#81122f"
            android:textColor="#ffffff"
            android:layout_marginStart="130dp"
            android:textSize="20dp"
            android:layout_marginTop="235dp"/>
        <TextView
            android:text="D_O_P"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="235dp"/>
        <TextView
            android:id="@+id/cost"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#81122f"
            android:textColor="#ffffff"
            android:layout_marginStart="130dp"
            android:textSize="20dp"
            android:layout_marginTop="265dp"/>
        <TextView
            android:text="COST"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="265dp"/>
        <TextView
            android:id="@+id/weight"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#81122f"
            android:textColor="#ffffff"
            android:layout_marginStart="130dp"
            android:textSize="20dp"
            android:layout_marginTop="295dp"/>
        <TextView
            android:text="WEIGHT"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="295dp"/>
        <TextView
            android:id="@+id/fooder"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#81122f"
            android:textColor="#ffffff"
            android:layout_marginStart="130dp"
            android:textSize="20dp"
            android:layout_marginTop="325dp"/>
        <TextView
            android:text="FOODER"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="325dp"/>
        <TextView
            android:id="@+id/no_of_deliveries"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#81122f"
            android:textColor="#ffffff"
            android:layout_marginStart="130dp"
            android:textSize="20dp"
            android:layout_marginTop="355dp"/>
        <TextView
            android:text="N_O_D"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="355dp"/>

        <TextView
            android:id="@+id/delivery_date"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#81122f"
            android:textColor="#ffffff"
            android:layout_marginStart="130dp"
            android:textSize="20dp"
            android:layout_marginTop="385dp"/>
        <TextView
            android:text="D_O_Di"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="385dp"/>

        <TextView
            android:id="@+id/no_vaccin"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#81122f"
            android:textColor="#ffffff"
            android:layout_marginStart="130dp"
            android:textSize="20dp"
            android:layout_marginTop="415dp"/>
        <TextView
            android:text="N_O_V"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="415dp"/>
        <TextView
            android:id="@+id/date_vacc"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#81122f"
            android:textColor="#ffffff"
            android:layout_marginStart="130dp"
            android:textSize="20dp"
            android:layout_marginTop="445dp"/>
        <TextView
            android:text="D_O_V"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="445dp"/>
        <TextView
            android:id="@+id/incim"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#81122f"
            android:textColor="#ffffff"
            android:layout_marginStart="130dp"
            android:textSize="20dp"
            android:layout_marginTop="475dp"/>
        <TextView
            android:text="N_O_I"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="475dp"/>
        <TextView
            android:id="@+id/date_inci"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#81122f"
            android:textColor="#ffffff"
            android:layout_marginStart="130dp"
            android:textSize="20dp"
            android:layout_marginTop="505dp"/>
        <TextView
            android:text="D_O_I"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="505dp"/>

        <TextView
            android:id="@+id/date_sale"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#81122f"
            android:textColor="#ffffff"
            android:layout_marginStart="130dp"
            android:textSize="20dp"
            android:layout_marginTop="535dp"/>
        <TextView
            android:text="D_O_S"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="535dp"/>
        <TextView
            android:id="@+id/sale_price"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#81122f"
            android:textColor="#ffffff"
            android:layout_marginStart="130dp"
            android:textSize="20dp"
            android:layout_marginTop="565dp"/>
        <TextView
            android:text="S_P"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="565dp"/>
        <TextView
            android:id="@+id/date_death"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#81122f"
            android:textColor="#ffffff"
            android:layout_marginStart="130dp"
            android:textSize="20dp"
            android:layout_marginTop="595dp"/>
        <TextView
            android:text="D_O_D"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="595dp"/>
        <Button
            android:id="@+id/place_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="PLACE ORDER"
            android:layout_marginTop="620dp"/>


        <ImageView
            android:id="@+id/putImg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/head"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</ScrollView>
