<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.adil.cattledata.Milk_yield_report"
    tools:showIn="@layout/activity_milk_yield_report"
    android:background="#5cbe213b">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>

        <EditText
            android:id="@+id/c_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the cattle number"
            android:layout_marginTop="50dp"/>
        <EditText
            android:id="@+id/c_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the cattle name"
            android:layout_marginTop="100dp"/>
        <EditText
            android:id="@+id/Quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the Quantity of milk"
            android:layout_marginTop="150dp"/>

        <Button
            android:id="@+id/save_milk"
            android:text="SAVE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>
</RelativeLayout>
